image: openjdk:8-jdk

variables:
  K8S_CLUSTER: cluster-1
  K8S_ZONE: us-central1-a
  K8S_PROJECT: ilegra-devops-project-242418
  APP_NAME: app
  NAMESPACE_PRD: prd

stages:
#  - build
# - deploy

# build:test:
#   stage: build
#   script:
#     - ./gradlew -Pprod bootWar
#   cache:
#     key: $GRADLE_KEY
#     paths:
#       - .gradle/wrapper
#       - .gradle/caches
#       - node_modules/
#   artifacts:
#     expire_in: 1h
#     paths:
#       - build/libs/*.war

#kubernetes:elasticsearch:deploy:
#  stage: deploy
#  image: google/cloud-sdk:latest
#  script:
#    - echo "$GCLOUD_KEY" > key.json
#    - gcloud auth activate-service-account --key-file key.json
#    - gcloud container clusters get-credentials ${K8S_CLUSTER} --zone ${K8S_ZONE} --project ${K8S_PROJECT}
#    - cp -rf k8s/* .
#    - kubectl apply -f k8s/k8s-elastic-deployment.yml -n ${NAMESPACE_PRD}
#    - kubectl expose pod -n ${NAMESPACE_PRD} elasticsearch --name elasticsearch-9200 --type LoadBalancer --port 9200 --protocol TCP
#  environment:
#    name: test
#  artifacts:
#    expire_in: 1h
#  only:
#    - master